[49m[K[0m
[16C[48;5;52m   [1C [48;5;106m [48;5;112m [48;5;70m     [48;5;112m [48;5;154m [48;5;112m [48;5;52m [48;5;231m [49m
[17C[48;5;52m         [48;5;70m       [48;5;148m [48;5;52m [49m
[17C[48;5;52m [1C [48;5;70m [48;5;190m [48;5;154m [48;5;70m [48;5;64m [48;5;70m   [48;5;52m   [48;5;70m     [48;5;112m [48;5;52m  [49m
[17C[48;5;52m [3C [48;5;70m [48;5;112m [48;5;70m            [48;5;154m [48;5;52m [49m
[16C[48;5;52m [5C   [48;5;70m         [48;5;154m [48;5;52m [49m
[16C[48;5;52m [6C [4C    [49m
[15C[48;5;52m [8C [49m
[14C[48;5;52m [10C [49m
[13C[48;5;52m [12C[48;5;231m [49m
[12C[48;5;52m [13C [49m
[11C[48;5;52m [14C[48;5;88m [49m
[5C[48;5;52m    [1C [1C[48;5;175m [48;5;224m [13C[48;5;231m [1C[48;5;52m  [48;5;88m [49m
[2C[48;5;52m [48;5;196m  [48;5;223m  [48;5;196m    [48;5;124m [48;5;160m [48;5;196m   [48;5;52m [4C [48;5;196m      [48;5;52m [48;5;88m [48;5;196m   [48;5;52m [49m
[1C[48;5;52m [48;5;196m   [48;5;223m [48;5;196m           [48;5;52m [1C[48;5;88m [48;5;196m  [48;5;223m   [48;5;196m         [48;5;88m [49m
[1C[48;5;52m [48;5;196m               [48;5;52m [1C [48;5;196m [48;5;223m [48;5;196m             [48;5;52m [49m
[1C[48;5;52m [48;5;196m      [48;5;204m [48;5;196m        [48;5;52m [1C [48;5;196m             [48;5;197m [48;5;196m [48;5;52m [49m
[1C[48;5;52m [48;5;196m               [48;5;52m [1C [48;5;196m              [48;5;52m [49m
[2C[48;5;52m [48;5;88m [48;5;196m            [48;5;52m [3C [48;5;124m [48;5;196m           [48;5;52m [49m
[4C[48;5;52m  [48;5;196m       [48;5;52m  [7C  [48;5;196m       [48;5;52m [48;5;88m [49m
[0m
