[49m[K[0m
[11C[48;5;44m           [48;5;38m [48;5;44m     [49m
[7C[48;5;38m                        [48;5;80m [49m
[5C[48;5;38m        [11C         [49m
[4C[48;5;38m    [20C       [49m
[3C[48;5;38m   [6C             [5C      [49m
[2C[48;5;38m  [5C     [9C    [4C      [49m
[1C[48;5;39m  [4C    [13C    [4C      [49m
[1C[48;5;39m  [2C     [15C[48;5;117m [48;5;39m  [4C       [49m
[1C[48;5;39m [1C[48;5;117m [48;5;39m      [5C       [4C   [3C       [49m
[2C[48;5;38m       [5C          [1C    [3C       [49m
[1C[48;5;38m        [4C     [2C       [48;5;80m [4C[48;5;38m      [49m
[1C[48;5;38m        [4C    [14C      [49m
[1C[48;5;38m        [5C    [12C      [49m
[1C[48;5;38m        [6C     [6C        [49m
[2C[48;5;32m         [7C             [49m
[3C[48;5;32m         [12C[48;5;110m [5C [48;5;32m   [49m
[4C[48;5;32m          [13C     [49m
[7C[48;5;31m                       [49m
[10C[48;5;31m                 [49m
[0m
