[49m[K[0m

[26C[48;5;160m [48;5;196m [48;5;160m [49m
[26C[48;5;52m [48;5;88m [48;5;131m [48;5;88m [48;5;124m  [49m
[25C[48;5;52m [48;5;88m    [48;5;124m  [48;5;88m [49m
[24C[48;5;88m  [48;5;124m  [48;5;160m  [48;5;124m [48;5;88m [48;5;160m [48;5;124m [48;5;160m [49m
[23C[48;5;88m  [48;5;124m  [48;5;161m  [48;5;124m [48;5;203m  [48;5;88m  [48;5;160m [48;5;124m [49m
[13C[48;5;101m [48;5;71m [48;5;65m [7C[48;5;52m [48;5;88m  [48;5;124m [48;5;161m [48;5;203m     [48;5;161m [48;5;167m [48;5;124m [48;5;131m [49m
[11C[48;5;65m  [48;5;108m [48;5;65m  [48;5;108m [5C[48;5;59m [48;5;108m [48;5;22m [48;5;58m [48;5;124m [48;5;161m  [48;5;197m [48;5;203m  [48;5;167m [49m
[10C[48;5;65m  [48;5;66m [48;5;108m [48;5;65m [48;5;29m [48;5;65m [5C  [48;5;22m [48;5;64m [48;5;144m [48;5;95m [48;5;161m [48;5;167m [48;5;203m [49m
[7C[48;5;29m [48;5;108m [48;5;66m [48;5;65m [48;5;108m [48;5;66m [48;5;28m [48;5;29m  [48;5;71m [4C[48;5;101m [48;5;64m [48;5;65m [2C [49m
[7C[48;5;65m    [48;5;66m [48;5;108m [48;5;29m  [48;5;65m  [4C[48;5;107m [49m
[7C[48;5;65m   [48;5;29m [48;5;65m [48;5;22m [48;5;65m  [48;5;108m [3C[48;5;106m [48;5;150m [49m
[8C[48;5;65m  [48;5;29m [48;5;65m  [48;5;29m [48;5;23m  [48;5;22m [48;5;64m [48;5;149m [49m
[10C[48;5;28m [48;5;65m  [48;5;29m [48;5;22m  [48;5;149m [48;5;29m  [49m
[10C[48;5;65m [48;5;22m   [48;5;149m [48;5;65m   [49m
[9C[48;5;101m [2C[48;5;107m [48;5;66m [49m
[10C[48;5;100m [48;5;101m [2C[48;5;107m   [48;5;65m  [48;5;107m [49m
[8C[48;5;64m  [3C[48;5;101m [48;5;65m [48;5;100m [48;5;107m     [49m
[6C[48;5;101m  [7C[48;5;58m [48;5;65m  [48;5;101m [48;5;65m    [49m
[4C[48;5;101m  [15C [48;5;65m   [49m
[3C[48;5;64m [49m

[0m
