[49m[K[0m

[19C[48;5;231m [48;5;188m [49m
[17C[48;5;188m [48;5;231m    [48;5;102m [49m
[15C[48;5;102m [48;5;231m        [49m
[13C[48;5;102m [48;5;231m           [48;5;188m [49m
[12C[48;5;188m [48;5;231m              [48;5;102m [49m
[10C[48;5;188m [48;5;231m        [1C[48;5;145m [48;5;231m        [48;5;102m [49m
[8C[48;5;102m [48;5;231m        [5C[48;5;145m [48;5;231m        [49m
[7C[48;5;231m        [48;5;102m [8C[48;5;188m [48;5;231m        [49m
[5C[48;5;188m [48;5;231m       [48;5;102m [12C[48;5;188m [48;5;231m     [48;5;188m [48;5;231m [48;5;188m [49m
[3C[48;5;188m [48;5;231m       [48;5;188m [15C [48;5;231m        [48;5;102m [49m
[3C[48;5;231m       [20C      [48;5;102m [49m
[3C[48;5;231m     [48;5;102m [22C[48;5;188m [48;5;231m    [48;5;102m [49m
[3C[48;5;231m   [48;5;188m [26C[48;5;231m   [48;5;102m [49m
[3C[48;5;231m [48;5;188m [30C[48;5;231m [48;5;102m [49m


[0m
